{
  "name": "jquery-inbound-form",
  "license": "MIT",
  "authors": [
    "Cristiano Acosta <cristiano-acosta@hotmail.com>"
  ],
  "description": "jQuery Inbound Form  is a simple form generator with JSON API for make Marketing Inbound actions.",
  "homepage": "http://cristiano-acosta.github.io/jquery-inbound-form/",
  "keywords": [
    "jquery",
    "plugin",
    "boilerplate",
    "jquery-plugin",
    "jquery-inbound-form"
  ],
  "main": "src/jquery.boilerplate.js",
  "dependencies": {
    "jquery": "1",
    "bootstrap-sass": "bootstrap-sass-official#^3.3.6"
  },
  "ignore": [
    "npm-debug.log",
    "bower_components",
    "node_modules"
  ],
  "devDependencies": {
    "jasmine-core": "jasmine#^2.4.1"
  }
}
